{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Package driver",
            "type": "shell",
            "command": "../../control4/drivers-driverpackager/dp3/driverpackager.py -v . . "
        }
    ]
}